version: '2'

services:

  issue-bot:
    container_name: issue-bot
    build: .
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
      - LOG_LEVEL=trace
      - INTEGRATION_ID=2352
      - WEBHOOK_SECRET=issues!
      - DEBUG=*
      - PRIVATE_KEY